{
  "name": "vscode-projen",
  "description": "Projen helpers and utilities",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkMcCulloh/vscode-projen.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "publish:github": "npx projen publish:github",
    "release": "npx projen release",
    "test": "npx projen test",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "upgrade-projen": "npx projen upgrade-projen",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^14.17.0",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "json-schema": "^0.4.0",
    "npm-check-updates": "^11",
    "prettier": "^2.5.1",
    "projen": "^0.36.8",
    "shx": "^0.3.3",
    "ts-node": "^9",
    "typescript": "^4.5.2",
    "vsce": "^2.5.1"
  },
  "dependencies": {
    "@types/vscode": "^1.62.0",
    "ts-debounce": "^4.0.0"
  },
  "bundledDependencies": [],
  "keywords": [],
  "engines": {
    "vscode": "^1.62.0"
  },
  "main": "./lib/extension.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "types": "lib/extension.d.ts",
  "displayName": "Projen",
  "icon": "resources/projen.png",
  "preview": true,
  "publisher": "MarkMcCulloh",
  "activationEvents": [
    "workspaceContains:.projen/**",
    "onView:projen"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "projen",
          "title": "Projen",
          "icon": "resources/dark/projen-outline.svg"
        }
      ]
    },
    "views": {
      "projen": [
        {
          "id": "projenTasks",
          "name": "Tasks"
        },
        {
          "id": "projenDeps",
          "name": "Dependencies"
        },
        {
          "id": "projenFiles",
          "name": "Managed Files"
        }
      ]
    },
    "commands": [
      {
        "command": "projen.runProjen",
        "title": "Run Projen",
        "icon": {
          "light": "resources/light/projen-outline.svg",
          "dark": "resources/dark/projen-outline.svg"
        }
      },
      {
        "command": "projen.runTask",
        "title": "Run Projen Task",
        "icon": "$(play)"
      },
      {
        "command": "projen.openProjenRc",
        "title": "Open Projen File",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "projen.runProjen",
          "group": "navigation"
        },
        {
          "command": "projen.openProjenRc",
          "group": "navigation"
        }
      ]
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}